<?xml version="1.0" encoding="UTF-8"?>
<!--Esse é o arquivo de configuração do Maven, ele basicamente diz o que o projeto usa e como deve ser compilado -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <!-- Versão do modelo POM -->
    <modelVersion>4.0.0</modelVersion>

    <!-- Informações básicas do projeto -->
    <groupId>com.mycompany</groupId> <!-- Tipo um "pacote raiz" da aplicação -->
    <artifactId>TrabalhoFinalDeDisciplina</artifactId> <!-- Nome do projeto -->
    <version>1.0-SNAPSHOT</version> <!-- Versão atual do projeto -->
    <packaging>jar</packaging> <!-- Tipo de empacotamento (aqui vai gerar um .jar) -->

    <!-- Configurações gerais do projeto -->
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding> <!-- Pra não ter problema com acentuação -->
        <maven.compiler.release>17</maven.compiler.release> <!-- Diz que o código vai usar o Java 17 (Pode ser alterado)-->
        <exec.mainClass>com.mycompany.trabalhofinaldedisciplina.TrabalhoFinalDeDisciplina</exec.mainClass> <!-- Classe principal que roda o programa -->
    </properties>

    <!-- Aqui ficam as bibliotecas que o projeto precisa pra funcionar -->
    <dependencies>

        <!-- Biblioteca principal do Hibernate (ORM que ajuda a conectar e usar o banco) -->
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-core</artifactId>
            <version>5.6.15.Final</version>
        </dependency>

        <!-- Conector JDBC do MySQL (pra poder acessar o banco MySQL pelo Java) -->
        <dependency>
            <groupId>com.mysql</groupId>
            <artifactId>mysql-connector-j</artifactId>
            <version>8.0.33</version>
        </dependency>

        <!-- API do JPA (padrão que o Hibernate segue pra mapear objetos pro banco) -->
        <dependency>
            <groupId>jakarta.persistence</groupId>
            <artifactId>jakarta.persistence-api</artifactId>
            <version>3.1.0</version>
        </dependency>

    </dependencies>

</project>
